name: Dynamic Job A

on:
  workflow_call: ~

# There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
jobs:
  run-dynamic:
    runs_on: ubuntu-latest
    steps:
      - name: job-a-step-1
        run: echo "Job A is done!"
